CREATE DATABASE  IF NOT EXISTS `sp2` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sp2`;
-- MySQL dump 10.13  Distrib 5.7.11, for Win64 (x86_64)
--
-- Host: localhost    Database: sp2
-- ------------------------------------------------------
-- Server version	5.7.11-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wm_dcs`
--

DROP TABLE IF EXISTS `wm_dcs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wm_dcs` (
  `dc_id` bigint(20) NOT NULL,
  `address` varchar(200) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(2) NOT NULL,
  `zip` varchar(10) NOT NULL,
  `lat` double NOT NULL,
  `lon` double NOT NULL,
  PRIMARY KEY (`dc_id`),
  UNIQUE KEY `dc_id_UNIQUE` (`dc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wm_dcs`
--

LOCK TABLES `wm_dcs` WRITE;
/*!40000 ALTER TABLE `wm_dcs` DISABLE KEYS */;
/*!40000 ALTER TABLE `wm_dcs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wm_stores`
--

DROP TABLE IF EXISTS `wm_stores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wm_stores` (
  `store_id` int(11) NOT NULL,
  `lon` double NOT NULL,
  `lat` double NOT NULL,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`store_id`),
  UNIQUE KEY `store_id_UNIQUE` (`store_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wm_stores`
--

LOCK TABLES `wm_stores` WRITE;
/*!40000 ALTER TABLE `wm_stores` DISABLE KEYS */;
/*!40000 ALTER TABLE `wm_stores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'sp2'
--
/*!50003 DROP PROCEDURE IF EXISTS `spGetCloseDCsStores` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetCloseDCsStores`()
BEGIN
    DECLARE storeLatRad DOUBLE;
    DECLARE storeLonRad DOUBLE;
    DECLARE R DOUBLE;
    DECLARE distance DOUBLE;
    DECLARE i INT(11);
    SET R = 3961; /*the radius of the Earth in miles*/                         

    DROP TABLE IF EXISTS ttbMaster;
    CREATE TEMPORARY TABLE ttbMaster(
			dc_id int(11),
            store_id int(11),
            distance double
	);
    /*is updated as the while loop runs and retrieves the top results for each store*/
    
    /*on every run of the loop, create a temporary table ttbTemp from a select statement with subquery. Insert the results of this table
    into the master temporary table*/
    /*start at 1 instead of 0 since there is no store 0*/
    SET i = 1;
    WHILE i <= (SELECT COUNT(*) FROM wm_stores)  DO
		select lat, lon INTO @storeLat, @storeLon from wm_stores where store_id = i limit 1;
		SET storeLatRad = PI() * @storeLat/180.0;     
		SET storeLonRad = PI() * @storeLon/180.0;
		DROP TABLE IF EXISTS ttbTemp;
		CREATE TEMPORARY TABLE ttbTemp
		AS
		(
			select * from 
					(
						select dc_id, i as 'store_id', (2.0 * R * ATAN2(SQRT(POWER(SIN((storeLatRad - (PI()*lat/180.0))/2.0),2.0) + COS(storeLatRad) * COS((PI()*lat/180.0)) * POWER(SIN((storeLonRad - (PI()*lon/180.0))/2.0),2.0)), SQRT(1 - (POWER(SIN(storeLatRad - (PI()*lat/180.0)),2.0) + COS(storeLatRad) * COS((PI()*lat/180.0)) * POWER(SIN(storeLonRad - (PI()*lon/180.0)),2.0))))) as 'distance'
						from wm_dcs
						order by 3 asc
					) t
					where t.distance <= 250
					limit 4
		);
		INSERT INTO ttbMaster(dc_id, store_id, distance) select * from ttbTemp;
		SET  i = i + 1;
    END WHILE;
    
    /*now we must select the from stores which are not currently in the master table, and among those tables, 
    determine the two DCs that are closest and not bound to the 250 range.. */
    SET i = 1;
    WHILE i <= (SELECT COUNT(*) FROM wm_stores)  DO
			IF i not in (select store_id from ttbMaster) THEN 
            
				select lat, lon INTO @storeLat, @storeLon from wm_stores where store_id = i limit 1;
				SET storeLatRad = PI() * @storeLat/180.0;     
				SET storeLonRad = PI() * @storeLon/180.0;
				DROP TABLE IF EXISTS ttbTemp;
				CREATE TEMPORARY TABLE ttbTemp
				AS
				(
					select * from 
							(
								select dc_id, i as 'store_id', (2.0 * R * ATAN2(SQRT(POWER(SIN((storeLatRad - (PI()*lat/180.0))/2.0),2.0) + COS(storeLatRad) * COS((PI()*lat/180.0)) * POWER(SIN((storeLonRad - (PI()*lon/180.0))/2.0),2.0)), SQRT(1 - (POWER(SIN(storeLatRad - (PI()*lat/180.0)),2.0) + COS(storeLatRad) * COS((PI()*lat/180.0)) * POWER(SIN(storeLonRad - (PI()*lon/180.0)),2.0))))) as 'distance'
								from wm_dcs
								order by 3 asc
							) t
							limit 2 /*limit to two results, but have no distance limiter*/
				);
				INSERT INTO ttbMaster(dc_id, store_id, distance) select * from ttbTemp;
            ELSE 
				SET i = i; /*basically do nothing*/
            END IF;
		SET  i = i + 1;
    END WHILE;
    
    SELECT * from ttbMaster order by store_id, distance asc;
    /*additional select statements as outlined in the prompt*/
    SELECT COUNT(*) from ttbMaster; /*The total number of DC-Store combinations you generated */
    SELECT store_id, count(*) from ttbMaster group by store_id;/*For each DC provide a COUNT() of the number of stores associated with it in the results you obtain*/
    DROP TABLE ttbTemp;
    DROP TABLE ttbMaster;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spHaversine` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spHaversine`(IN storeLat DOUBLE, IN storeLon DOUBLE, IN dcLat DOUBLE, IN dcLon DOUBLE)
BEGIN
	/*DECLARE storeLat DOUBLE;
    DECLARE storeLon DOUBLE;
	DECLARE dcLat DOUBLE;
    DECLARE dcLon DOUBLE;*/
    DECLARE storeLatRad DOUBLE;
    DECLARE storeLonRad DOUBLE;
	DECLARE dcLatRad DOUBLE;
    DECLARE dcLonRad DOUBLE;
    DECLARE R DOUBLE;
    DECLARE distance DOUBLE;
    SET R = 3961; /*the radius of the Earth in miles*/                    
    SET  storeLatRad = PI() * storeLat/180.0;     
    SET  storeLonRad = PI() * storeLon/180.0;    
    SET  dcLatRad = PI() * dcLat/180.0;        
    SET  dcLonRad = PI() * dcLon/180.0;       
    SET distance = (2.0 * R * ATAN2(SQRT(POWER(SIN((storeLatRad - dcLatRad)/2.0),2.0) + COS(storeLatRad) * COS(dcLatRad) * POWER(SIN((storeLonRad - dcLonRad)/2.0),2.0)), SQRT(1 - (POWER(SIN(storeLatRad - dcLatRad),2.0) + COS(storeLatRad) * COS(dcLatRad) * POWER(SIN(storeLonRad - dcLonRad),2.0)))));
    SELECT distance;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spHaversineDCs` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spHaversineDCs`(IN thisStore_id INT(11))
BEGIN
    DECLARE storeLatRad DOUBLE;
    DECLARE storeLonRad DOUBLE;
    DECLARE R DOUBLE;
    DECLARE distance DOUBLE;
    DECLARE i INT(11);
    SET R = 3961; /*the radius of the Earth in miles*/                         

    DROP TABLE IF EXISTS ttbMaster;
    CREATE TEMPORARY TABLE ttbMaster(
			dc_id int(11),
            store_id int(11),
            distance double
	);
    /*is updated as the while loop runs and retrieves the top results for each store*/
    
    /*on every run of the loop, create a temporary table ttbTemp from a select statement with subquery. Insert the results of this table
    into the master temporary table*/
    
    SET i = 0;
    WHILE i <= (SELECT COUNT(*) FROM wm_stores)  DO
		select lat, lon INTO @storeLat, @storeLon from wm_stores where store_id = i limit 1;
		SET storeLatRad = PI() * @storeLat/180.0;     
		SET storeLonRad = PI() * @storeLon/180.0;
		DROP TABLE IF EXISTS ttbTemp;
		CREATE TEMPORARY TABLE ttbTemp
		AS
		(
			select * from 
					(
						select dc_id, i as 'store_id', (2.0 * R * ATAN2(SQRT(POWER(SIN((storeLatRad - (PI()*lat/180.0))/2.0),2.0) + COS(storeLatRad) * COS((PI()*lat/180.0)) * POWER(SIN((storeLonRad - (PI()*lon/180.0))/2.0),2.0)), SQRT(1 - (POWER(SIN(storeLatRad - (PI()*lat/180.0)),2.0) + COS(storeLatRad) * COS((PI()*lat/180.0)) * POWER(SIN(storeLonRad - (PI()*lon/180.0)),2.0))))) as 'distance'
						from wm_dcs
						order by 3 asc
					) t
					where t.distance <= 250
					limit 4
		);
		INSERT INTO ttbMaster(dc_id, store_id, distance) select * from ttbTemp;
		SET  i = i + 1;
    END WHILE;
    
    /*now we must select the from stores which are not currently in the master table, and among those tables, 
    determine the two DCs that are closest and not bound to the 250 range.. */
    SET i = 0;
    WHILE i <= (SELECT COUNT(*) FROM wm_stores)  DO
			IF i not in (select store_id from ttbMaster) THEN 
            
				select lat, lon INTO @storeLat, @storeLon from wm_stores where store_id = i limit 1;
				SET storeLatRad = PI() * @storeLat/180.0;     
				SET storeLonRad = PI() * @storeLon/180.0;
				DROP TABLE IF EXISTS ttbTemp;
				CREATE TEMPORARY TABLE ttbTemp
				AS
				(
					select * from 
							(
								select dc_id, i as 'store_id', (2.0 * R * ATAN2(SQRT(POWER(SIN((storeLatRad - (PI()*lat/180.0))/2.0),2.0) + COS(storeLatRad) * COS((PI()*lat/180.0)) * POWER(SIN((storeLonRad - (PI()*lon/180.0))/2.0),2.0)), SQRT(1 - (POWER(SIN(storeLatRad - (PI()*lat/180.0)),2.0) + COS(storeLatRad) * COS((PI()*lat/180.0)) * POWER(SIN(storeLonRad - (PI()*lon/180.0)),2.0))))) as 'distance'
								from wm_dcs
								order by 3 asc
							) t
							limit 2 /*limit to two results, but have no distance limiter*/
				);
				INSERT INTO ttbMaster(dc_id, store_id, distance) select * from ttbTemp;
            ELSE 
				SET i = i; /*basically do nothing*/
            END IF;
		SET  i = i + 1;
    END WHILE;
    
    SELECT * from ttbMaster order by store_id, distance;
    DROP TABLE ttbTemp;
    DROP TABLE ttbMaster;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spHaversineExample` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spHaversineExample`()
BEGIN
	DECLARE storeLat DOUBLE;
    DECLARE storeLon DOUBLE;
	DECLARE dcLat DOUBLE;
    DECLARE dcLon DOUBLE;
    DECLARE storeLatRad DOUBLE;
    DECLARE storeLonRad DOUBLE;
	DECLARE dcLatRad DOUBLE;
    DECLARE dcLonRad DOUBLE;
    DECLARE R DOUBLE;
    DECLARE distance DOUBLE;
    SET R = 3961;                     
    SET  storeLat = 37.350659;     
    SET  storeLon = -76.734855;    
    SET  dcLat = 37.192498;        
    SET  dcLon = -77.534201;       
    SET  storeLatRad = PI() * storeLat/180.0;     
    SET  storeLonRad = PI() * storeLon/180.0;    
    SET  dcLatRad = PI() * dcLat/180.0;        
    SET  dcLonRad = PI() * dcLon/180.0;       
    
    SET distance = (2.0 * R * ATAN2(SQRT(POWER(SIN((storeLatRad - dcLatRad)/2.0),2.0) + COS(storeLatRad) * COS(dcLatRad) * POWER(SIN((storeLonRad - dcLonRad)/2.0),2.0)), SQRT(1 - (POWER(SIN(storeLatRad - dcLatRad),2.0) + COS(storeLatRad) * COS(dcLatRad) * POWER(SIN(storeLonRad - dcLonRad),2.0)))));
    SELECT distance;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-08  0:16:01
